<!DOCTYPE html> 	
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Todo-GYM</title>
	<LINK REL=StyleSheet HREF="miestilo.css" TYPE="text/css" MEDIA=screen> 
</head>
<body>
      <header> 
		  <h1>Todo-GYM</h1> 
	  </header>
	  	 <nav>
			  <!-- Inicio del menu - Esto es un comentario, puedo escribir cualquier cosa -->
				<a href="index.html">Articulos</a> 
				<a href="historia.html">Historia</a>
				<a class="actual" href="Medios de Pago.html">Formas de pago</a>
				<a href="ubicacion.html">Ubicacion</a>
			  <!-- Fin del menu -->	    
		 </nav>			 
       <main>  
	   <section><!-- Inicio del contenido en sí  -->	
			<h6><p><strong>Telefono personal: +54 9 11 2787-4439</strong></p></h6>
			<h6><p><strong>Telefono ejecutivo: +54 9 11 2787-4439</strong></p></h6>
			<h6><p><strong>Mail personal:</strong> nicolas00medina@hotmail.com</p></h6>
			<h6><p><strong>Mail ejecutivo:</strong> todogimnasio88@gmail.com</p></h6>
			<h6><p>Link de Pago:<a href="https://mpago.la/1ytzA4j"> Mercado Pago </a></p></h6>
			<h6><p><strong> CBU:</strong> 0140678750000000763629</p></h6>
			<h6><p><strong>ALIAS:</strong> todo.gym </p></h6>
  			<h6><p><strong>REDES DE CONTACTO</strong></p></h5>
  			<h6><p>Facebook:<a href=" https://www.facebook.com/ "> Todo-GYM JCP </a></p></h6>
  			<h6><p>Instagram:<a href=" https://www.instagram.com/ "> @todo.gym.jcp</a></p></h6>
  			<p></p>
     </section> <!-- Fin del contenido -->
     </main>
     <footer> <!-- Inicio pie de pagina -->
		 <p>Todo-GYM: venta de articulos deportivos.</p>
     </footer> <!-- Fin del pie de pagina --> 
</body>
</html>