<!DOCTYPE html> 	
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Todo-GYM</title>
	<LINK REL=StyleSheet HREF="miestilo.css" TYPE="text/css" MEDIA=screen> 
</head>
<body>
      <header> 
		  <h1>Todo-GYM</h1> 
	  </header>
	  	 <nav>
			  <!-- Inicio del menu - Esto es un comentario, puedo escribir cualquier cosa -->
				<a href="index.html">Articulos</a> 
				<a href="historia.html">Historia</a>
				<a href="Medios de Pago.html">Formas de pago</a>
				<a class="actual" href="ubicacion.html">Ubicacion</a>
			  <!-- Fin del menu -->	    
		 </nav>			 
       <main>  
	   <section><!-- Inicio del contenido en sí  -->	
			<h2><strong> NUESTRA UBICACION </strong></h2>
			<h2><div class="fotoubicacion"><img src="imagenes/ubicacion.png" alt="Ubicacion en Imagen del mapa de la localidad de Jose C Paz."/></div></h2>
			<h6><p>Direccion:<a href=" https://goo.gl/maps/NbXsMHUKxSFFcRJz8 "> Avenida Altube 4089, Jose C. Paz, Buenos Aires.</a></p></h6>
     </section>
      <!-- Fin del contenido -->
     </main>
     <footer> <!-- Inicio pie de paggina -->
		 <p>Todo-GYM: venta de articulos deportivos.</p>
     </footer> <!-- Fin del pie de pagina --> 
</body>
</html>